{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.printWidth": 500,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.preferences.quoteStyle": "single",
  "javascript.preferences.useAliasesForRenames": true,
  "javascript.suggest.autoImports": true,
  "javascript.validate.enable": false,
  "files.eol": "\n",
  "editor.tabSize": 2,
  "editor.insertSpaces": true
}
